import streamlit as st
import pandas as pd
from snowflake.snowpark.context import get_active_session

# ---------------------------------------------------------
# PAGE CONFIGURATION
# ---------------------------------------------------------

st.set_page_config(
    page_title="Hotel Booking Analytics Dashboard",
    page_icon="🏨",
    layout="wide"
)

st.title("🏨 Hotel Booking Analytics Dashboard")
st.markdown("### Snowflake + Streamlit Dashboard")

st.divider()

# ---------------------------------------------------------
# CONNECT TO SNOWFLAKE
# ---------------------------------------------------------

session = get_active_session()

# ---------------------------------------------------------
# LOAD DATA
# ---------------------------------------------------------

@st.cache_data
def load_booking_data():

    query = """
    SELECT *
    FROM HOTEL_DB.PUBLIC.GOLD_BOOKING_CLEAN
    """

    return session.sql(query).to_pandas()

df = load_booking_data()

# ---------------------------------------------------------
# DATA CLEANING
# ---------------------------------------------------------

df.columns = df.columns.str.upper()

df["CHECK_IN_DATE"] = pd.to_datetime(df["CHECK_IN_DATE"])
df["CHECK_OUT_DATE"] = pd.to_datetime(df["CHECK_OUT_DATE"])

df["TOTAL_AMOUNT"] = df["TOTAL_AMOUNT"].astype(float)

# ---------------------------------------------------------
# SIDEBAR
# ---------------------------------------------------------

st.sidebar.header("Dashboard Filters")

# ---------------------------------------------------------
# FILTERS
# ---------------------------------------------------------

city_list = ["All"] + sorted(df["HOTEL_CITY"].dropna().unique().tolist())

room_list = ["All"] + sorted(df["ROOM_TYPE"].dropna().unique().tolist())

status_list = ["All"] + sorted(df["BOOKING_STATUS"].dropna().unique().tolist())

selected_city = st.sidebar.selectbox(
    "🏙 Hotel City",
    city_list
)

selected_room = st.sidebar.selectbox(
    "🛏 Room Type",
    room_list
)

selected_status = st.sidebar.selectbox(
    "📌 Booking Status",
    status_list
)

min_date = df["CHECK_IN_DATE"].min()
max_date = df["CHECK_IN_DATE"].max()

selected_dates = st.sidebar.date_input(
    "📅 Check-In Date Range",
    value=(min_date, max_date),
    min_value=min_date,
    max_value=max_date
)

# ---------------------------------------------------------
# APPLY FILTERS
# ---------------------------------------------------------

filtered_df = df.copy()

if selected_city != "All":
    filtered_df = filtered_df[
        filtered_df["HOTEL_CITY"] == selected_city
    ]

if selected_room != "All":
    filtered_df = filtered_df[
        filtered_df["ROOM_TYPE"] == selected_room
    ]

if selected_status != "All":
    filtered_df = filtered_df[
        filtered_df["BOOKING_STATUS"] == selected_status
    ]

if len(selected_dates) == 2:

    start_date = pd.to_datetime(selected_dates[0])
    end_date = pd.to_datetime(selected_dates[1])

    filtered_df = filtered_df[
        (filtered_df["CHECK_IN_DATE"] >= start_date)
        &
        (filtered_df["CHECK_IN_DATE"] <= end_date)
    ]

st.sidebar.markdown("---")

st.sidebar.write("### Records")

st.sidebar.success(f"{len(filtered_df):,} Rows")

# ---------------------------------------------------------
# KPI CALCULATIONS
# ---------------------------------------------------------

total_bookings = len(filtered_df)

total_revenue = filtered_df["TOTAL_AMOUNT"].sum()

unique_customers = filtered_df["CUSTOMER_ID"].nunique()

total_hotels = filtered_df["HOTEL_ID"].nunique()

avg_guests = filtered_df["NUM_GUESTS"].mean()

# ---------------------------------------------------------
# KPI CARDS
# ---------------------------------------------------------

st.subheader("📊 Key Performance Indicators")

kpi1, kpi2, kpi3, kpi4, kpi5 = st.columns(5)

with kpi1:
    st.metric(
        "🏨 Total Bookings",
        f"{total_bookings:,}"
    )

with kpi2:
    st.metric(
        "💰 Total Revenue",
        f"${total_revenue:,.2f}"
    )

with kpi3:
    st.metric(
        "👥 Customers",
        f"{unique_customers:,}"
    )

with kpi4:
    st.metric(
        "🏢 Hotels",
        f"{total_hotels:,}"
    )

with kpi5:
    st.metric(
        "🛏 Avg Guests",
        f"{avg_guests:.2f}"
    )

st.divider()

# ---------------------------------------------------------
# CHART DATA
# ---------------------------------------------------------

daily_booking = (
    filtered_df.groupby("CHECK_IN_DATE")
    .agg(
        TOTAL_BOOKINGS=("BOOKING_ID", "count"),
        TOTAL_REVENUE=("TOTAL_AMOUNT", "sum")
    )
    .reset_index()
)

city_revenue = (
    filtered_df.groupby("HOTEL_CITY")["TOTAL_AMOUNT"]
    .sum()
    .sort_values(ascending=False)
)

room_distribution = (
    filtered_df.groupby("ROOM_TYPE")["BOOKING_ID"]
    .count()
)

status_distribution = (
    filtered_df.groupby("BOOKING_STATUS")["BOOKING_ID"]
    .count()
)

# ---------------------------------------------------------
# CHARTS
# ---------------------------------------------------------

left, right = st.columns(2)

with left:

    st.subheader("📈 Daily Revenue")

    revenue_chart = (
        daily_booking
        .set_index("CHECK_IN_DATE")["TOTAL_REVENUE"]
    )

    st.line_chart(revenue_chart)

with right:

    st.subheader("📊 Daily Bookings")

    booking_chart = (
        daily_booking
        .set_index("CHECK_IN_DATE")["TOTAL_BOOKINGS"]
    )

    st.line_chart(booking_chart)

# ---------------------------------------------------------

left, right = st.columns(2)

with left:

    st.subheader("🏙 Revenue by City")

    st.bar_chart(city_revenue)

with right:

    st.subheader("🛏 Room Type Distribution")

    st.bar_chart(room_distribution)

# ---------------------------------------------------------

st.subheader("📌 Booking Status Distribution")

st.bar_chart(status_distribution)

st.divider()

# ---------------------------------------------------------
# TOP HOTELS
# ---------------------------------------------------------

st.subheader("🏨 Top 10 Hotels by Revenue")

hotel_revenue = (
    filtered_df.groupby("HOTEL_ID")
    .agg(
        TOTAL_REVENUE=("TOTAL_AMOUNT", "sum"),
        TOTAL_BOOKINGS=("BOOKING_ID", "count")
    )
    .sort_values("TOTAL_REVENUE", ascending=False)
    .head(10)
)

st.dataframe(
    hotel_revenue,
    use_container_width=True
)

# ---------------------------------------------------------
# TOP CUSTOMERS
# ---------------------------------------------------------

st.subheader("👤 Top 10 Customers")

customer_revenue = (
    filtered_df.groupby(
        ["CUSTOMER_ID", "CUSTOMER_NAME"]
    )
    .agg(
        TOTAL_SPENT=("TOTAL_AMOUNT", "sum"),
        BOOKINGS=("BOOKING_ID", "count")
    )
    .sort_values("TOTAL_SPENT", ascending=False)
    .head(10)
)

st.dataframe(
    customer_revenue,
    use_container_width=True
)

# ---------------------------------------------------------
# MONTHLY REVENUE
# ---------------------------------------------------------

monthly_revenue = filtered_df.copy()

monthly_revenue["MONTH"] = (
    monthly_revenue["CHECK_IN_DATE"]
    .dt.to_period("M")
    .astype(str)
)

monthly_revenue = (
    monthly_revenue.groupby("MONTH")["TOTAL_AMOUNT"]
    .sum()
)

st.subheader("📅 Monthly Revenue")

st.line_chart(monthly_revenue)

# ---------------------------------------------------------
# COMPLETE DATA
# ---------------------------------------------------------

st.subheader("📋 Booking Details")

st.dataframe(
    filtered_df,
    use_container_width=True,
    height=450
)

st.divider()

# ---------------------------------------------------------
# DASHBOARD SUMMARY
# ---------------------------------------------------------

st.divider()

left, right = st.columns([3, 2])

with left:

    st.subheader("📌 Dashboard Summary")

    st.markdown(f"""
### Hotel Booking Insights

- 🏨 **Total Bookings:** **{total_bookings:,}**
- 💰 **Total Revenue:** **${total_revenue:,.2f}**
- 👥 **Unique Customers:** **{unique_customers:,}**
- 🏢 **Hotels:** **{total_hotels:,}**
- 🛏 **Average Guests:** **{avg_guests:.2f}**

This dashboard is built using:

- Snowflake
- Snowpark
- Streamlit
- Python
- SQL
""")

with right:

    st.subheader("📈 Quick Statistics")

    st.write(filtered_df.describe())

# ---------------------------------------------------------
# FOOTER
# ---------------------------------------------------------

st.divider()

st.markdown(
    """
---
### 👨‍💻 Developed By

**Harsh Yadav**

SQL • Snowflake • Python • Streamlit

Hotel Booking Analytics Dashboard

Powered by Snowflake ❤️ Streamlit
"""
)